## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-04ffb4dfaf9656723901.js
  Cache-Control: public, max-age=31536000, immutable
/styles.18be1ebaf4d70b505523.css
  Cache-Control: public, max-age=31536000, immutable
/styles-f406ea1cb7495116418b.js
  Cache-Control: public, max-age=31536000, immutable
/6-af1566fbecac1eae0ddb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-093538ffa6718b858491.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-9ce278ac42f895af6633.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d8a5c341a317f71c384e.js
  Cache-Control: public, max-age=31536000, immutable
/app-2ba01682df17b6cba583.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-d8a5c341a317f71c384e.js>; rel=preload; as=script
  Link: </app-2ba01682df17b6cba583.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-04ffb4dfaf9656723901.js>; rel=preload; as=script
/
  Link: </webpack-runtime-d8a5c341a317f71c384e.js>; rel=preload; as=script
  Link: </app-2ba01682df17b6cba583.js>; rel=preload; as=script
  Link: </styles-f406ea1cb7495116418b.js>; rel=preload; as=script
  Link: </6-af1566fbecac1eae0ddb.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-093538ffa6718b858491.js>; rel=preload; as=script
